# network={
#     bssid=10:c3:7b:c6:47:fc
#     ssid="RT-AC56UM-5G"
#     psk="!2345678"
# }

[
    {
        "ssid":"RT-AC56UM-5G"
        "password":"!2345678"
        "priority":1
},{
        "ssid":"RT-AC56UM-2.4G"
        "password":"12345678"
        "priority":2
},{
        "ssid":"Zenfone6"
        "password":"12345678"
        "priority":3
}
]