[pytest]
markers=
    teardown
    get: GET method
    patch: PATCH method
    normal: normal test case
    invalid: invalid test case
    timezone: timezone scope
    ntp: NTP scope
    localtime: local time scope
